# RazorInception

./: README.md  RazorInception.sln
src/RazorInception.Application/: Class1.cs  RazorInception.Application.csproj
src/RazorInception.Application/Interfaces/: IBaseRepository.cs
src/RazorInception.Domain/: Class1.cs
src/RazorInception.Domain/Entities/: TodoItem.cs  TodoList.cs
src/RazorInception.External/: Component1.razor  ExampleJsInterop.cs
src/RazorInception.ExternalRazor/: Program.cs  Startup.cs
src/RazorInception.ExternalRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorInception.ExternalRazor/Properties/: launchSettings.json
src/RazorInception.Infrastructure/: Class1.cs  DependecyInjection.cs  RazorInception.Infrastructure.csproj
src/RazorInception.Infrastructure/Persistence/: DependencyInjection.cs
src/RazorInception.Infrastructure/Persistence/Configuration/: ConnectionStringSettings.cs
src/RazorInception.Infrastructure/Persistence/Extensions/: DistributedCacheExtensions.cs
src/RazorInception.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/RazorInception.Infrastructure/Persistence/TypeHandler/: JsonObjectTypeHandler.cs
src/RazorInception.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/RazorInception.WebApi/Controllers/: WeatherForecastController.cs
src/RazorInception.WebApi/Properties/: launchSettings.json
src/RazorInception.WebUI/: Program.cs  RazorInception.WebUI.csproj  Startup.cs
src/RazorInception.WebUI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/RazorInception.WebUI/MIddleware/: ExceptionMiddleware.cs
(+15 files in other folders)
